{
  "name": "feature-parser",
  "version": "1.0.1",
  "description": "Parse a stream of geojson into individual features",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmfenton/feature-parser.git"
  },
  "keywords": [
    "geojson",
    "streams",
    "parser"
  ],
  "author": "Daniel Fenton <dfenton@esri.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dmfenton/feature-parser/issues"
  },
  "homepage": "https://github.com/dmfenton/feature-parser#readme",
  "devDependencies": {
    "geo-xform": "^1.0.14",
    "standard": "*",
    "tap-spec": "*",
    "tape": "*"
  },
  "dependencies": {
    "highland": "^3.0.0-beta.5"
  }
}
